
> "C:\Program Files\Git\cmd\git.exe" add --all
warning: LF will be replaced by CRLF in dist/js/app.22d30471.js.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in dist/js/chunk-125c7502.224f7f1a.js.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in dist/js/chunk-2738edb0.7eb9d71d.js.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in dist/js/chunk-39e3b32a.616d22ff.js.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in dist/js/chunk-416c5fa8.10c98cb3.js.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in dist/js/chunk-468ebfcb.b48e2ce1.js.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in dist/js/chunk-5d9d4f8a.d687f0df.js.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in dist/js/chunk-899bc5bc.02b76087.js.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in dist/js/chunk-vendors.6072cffc.js.
The file will have its original line endings in your working directory.

Process finished with exit code 0 at 14:27:54.
Execution time: 220 ms.

> "C:\Program Files\Git\cmd\git.exe" commit
Vim: Warning: Output is not to a terminal
Vim: Warning: Input is not from a terminal
<Vue/my2ndpassport/.git/COMMIT_EDITMSG" [converted][unix] 35L, 1535C# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch master
# Your branch is ahead of 'origin/master' by 2 commits.
#   (use "git push" to publish your local commits)
#
# Changes to be committed:
#       new file:   dist/css/app.4d1689db.css
#       new file:   dist/css/chunk-2738edb0.1e3b7d09.css
#       new file:   dist/css/chunk-39e3b32a.94882449.css
#       new file:   dist/css/chunk-416c5fa8.005f21b6.css
#       new file:   dist/css/chunk-468ebfcb.39ed3171.css
#       new file:   dist/css/chunk-5d9d4f8a.036569dd.css
#       new file:   dist/css/chunk-899bc5bc.4703dc5d.css
#       new file:   dist/js/app.22d30471.js
#       new file:   dist/js/app.22d30471.js.map
#       new file:   dist/js/chunk-125c7502.224f7f1a.js
#       new file:   dist/js/chunk-125c7502.224f7f1a.js.map
#       new file:   dist/js/chunk-2738edb0.7eb9d71d.js
#       new file:   dist/js/chunk-2738edb0.7eb9d71d.js.map
<esktop/Vue/my2ndpassport/.git/COMMIT_EDITMSG [unix] (14:28 12/12/2019)1,0-1 Topasasdasd

-- INSERT --sdasd
:q:
5
ac
saddasdfML:flmfkmlkmlmdmdmdlld


